<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer House</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <body>
    
      <main class="container position-absolute top-50 start-50 translate-middle shadow-lg p-3 mb-5 bg-white rounded form-signin w-100 mx-auto">
        <div class="block p-3">
        <!-- <form> -->
          <div class=" text-center">
          <img class="mb-4" src="img/logo.png" alt="Liyaans Properties" width="30%" height="20%">
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        </div>
          <div class="form-floating mb-2">
            <input type="email" class="form-control" id="email" name="email" placeholder="Enater Your Email ID" required>
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <label for="floatingPassword">Password</label>
          </div>
      
          <div class="checkbox mb-3 mt-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="text-center btn btn-lg btn-primary" type="submit" onClick="login()">Sign in</button>
        </div>
        <!-- </form> -->
      </main>
      <div class="container footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-12 d-flex align-items-center">
           
            <span class="mb-3 mb-md-0 text-muted">© 2024 Liyaans Properties, Design & Develope By Liyaans Infotech</span>
          </div>
      
          <ul class="nav col-12 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>
      </body>
      <script>
        //start login from javascrypt
       function login(){
        var email=document.getElementById('email').value;
        var password=document.getElementById('password').value;
        if(email!="" && password!=""){
        alert("you are successfully Login");
         window.location.replace("project-dashboard.html");
        }
        else{
          alert("Type Your Email and Password")
        }
        }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>