<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liyaans Infotech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img class="mb-4" src="img/logo.png" alt="Liyaans Properties">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto px-5">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">New Project</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Edi Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row pb-2">
            <select class="form-select form-select-lg mb-3" id="project" onchange="selectProject()" aria-label=".form-select-lg example">
                <option selected>Select Project</option>
                <option value="1"> Project 1</option>
                <option value="2"> Project 2</option>
                <option value="3"> Project 3</option>
                <option value="4"> Project 4</option>
                <option value="5"> Project 5</option>
                <option value="6"> Project 6</option>
                <option value="7"> Project 7</option>
                <option value="8"> Project 8</option>
                <option value="9"> Project 9</option>
                <option value="10"> Project 10</option>                
            </select>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body shadow-lg">
                  <h5 class="card-title">Total Project</h5>
                  <p class="card-text">50</p>
                  <a href="#" class="btn btn-primary">Show All Project</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body shadow-lg">
                  <h5 class="card-title">Total Sale</h5>
                  <p class="card-text">102</p>
                  <a href="#" class="btn btn-primary">Show All Sale</a>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script>
        function selectProject(){
           if(document.getElementById("project").value !="")
           {
            alert("Thank you for Select Project");
            window.location.replace("project/index.html");
           }
           else{
            alert("Select Project First");
           }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>