<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liyaans Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* .containerr {
            width: 60%;
        } */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="mb-4" src="../img/logo.png" alt="Liyaans Properties"
                            width="100%" height="20%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <img class="mb-4"
                                    src="../img/logo.png" alt="Liyaans Properties" width="100%" height="20%">
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lead.html">Lead</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="visited.html">Visited</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="booking.html">Booking Customer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="new-customer.html">New Customer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="vacant.html">Vacant</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Project Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="edit-project.html">Edit Project</a></li>
                                        <li><a class="dropdown-item" href="logout-project.html">Leave</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="disable.html">Disable</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- start application page -->
    <div class="container mt-5 pt-5">
        <div class="row mt-5 pt-3">
                <div class="mb-3">
                    <label for="exampleMArketer" class="form-label">Which Marketer</label>
                    <select class="form-select" id="marketer" aria-label="Default select example">
                        <option selected>Select Marketer Name</option>
                        <option value="Marketer 1">Marketer 1</option>
                        <option value="Marketer 2">Marketer 2</option>
                        <option value="Marketer 3">Marketer 3</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleFlat" class="form-label">Which Flat</label>
                    <select class="form-select" id="flat" aria-label="Default select example" onchange="checkApplication()">
                        <option selected>Select Flat No</option>
                        <option value="Flat A">Flat A</option>
                        <option value="Flat B">Flat B</option>
                        <option value="Flat C">Flat C</option>
                    </select>
                    <span id="wrong"></span>
                </div>
                <div class="mb-3">
                    <label for="textarea" class="form-label">Remarks</label>
                    <textarea id="myTextarea" class="form-control" rows="5"> </textarea>
                </div>

                <button  id="submitFlat" class="btn btn-primary">Submit</button>
            
        </div>
    </div>
    <script>
         function checkApplication(){
        var flat=document.getElementById('flat').value;
        //var password=document.getElementById('password').value;
        if(flat=="Flat B" ){
        alert(flat +" is Already Booking Chouse another!");
        document.getElementById("wrong").style.color = 'red';
        document.getElementById("wrong").innerHTML = flat +" is booked, Select another Flat";
        }
        else{
            document.getElementById("wrong").style.color = 'green';
            document.getElementById("wrong").innerHTML = flat +" is open to Book";
        }        
        }  
    </script>
    <script type="text/javascript">
        document.getElementById("submitFlat").onclick = function () {
            alert("Thank You! Your Flat is Booked");
        location.href = "booking.html";
    };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</html>