<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liyaans Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* .containerr {
            width: 60%;
        } */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="mb-4" src="../img/logo.png" alt="Liyaans Properties"
                            width="100%" height="20%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <img class="mb-4"
                                    src="../img/logo.png" alt="Liyaans Properties" width="100%" height="20%">
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lead.html">Lead</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="visited.html">Visited</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="booking.html">Booking Customer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="new-customer.html">New Customer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="vacant.html">Vacant</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Project Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="edit-project.html">Edit Project</a></li>
                                        <li><a class="dropdown-item" href="logout-project.html">Leave</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="disable.html">Disable</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- for pie chart -->
    <div class="container pt-5 mt-5">
        <div class="row pt-5 mt-5">
            <div>
                <canvas id="myChart" style="display: inline;"></canvas>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-5">Today Visited <span class="mx-5 text-warning fw-bold">50</span></h5>
                        <!-- <p class="card-text"></p> -->
                        <a href="visited.html" class="btn btn-primary">Visited Page</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-5">Today Application<span class="mx-5 text-success fw-bold">50</span>
                        </h5>
                        <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="booking.html" class="btn btn-primary">Application page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-5">Total Vacant <span class="mx-5 text-primary fw-bold">102</span></h5>
                        <!-- <p class="card-text"></p> -->
                        <a href="vacant.html" class="btn btn-success">Show Vacant</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-5">Total Flat<span class="mx-5 text-success fw-bold">4</span>
                        </h5>
                        <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="flat.html" class="btn btn-success">Show Flat</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // this is for pie chart
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ["Total Lead", "Total Visit", "Cancle", "Visited", "Booking", "Sale Flat", "Others"],
                datasets: [{
                    backgroundColor: [
                        "#2ecc71",
                        "#3498db",
                        "#95a5a6",
                        "#9b59b6",
                        "#f1c40f",
                        "#e74c3c",
                        "#34495e"
                    ],
                    data: [12, 19, 3, 17, 28, 24, 7]
                }]
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>