<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liyaans Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="mb-4" src="../img/logo.png" alt="Liyaans Properties"
                            width="100%" height="20%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <img class="mb-4"
                                    src="../img/logo.png" alt="Liyaans Properties" width="100%" height="20%">
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="lead.html">Lead</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="visited.html">Visited</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="booking.html">Booking Customer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="new-customer.html">New Customer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="vacant.html">Vacant</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Project Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="edit-project.html">Edit Project</a></li>
                                        <li><a class="dropdown-item" href="logout-project.html">Leave</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="disable.html">Disable</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- start show lead  -->
    <div class="container mt-5 pt-5">
        <div class="row mt-5 pt-3">
            <p class="fw-bold text-center">
                <caption>All Leads</caption>
            </p>
            <table class="table table-striped table-hover  table-bordered text-center">
                <thead class="table-success p-3">
                    <tr>
                        <th scope="col">SL No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">Select</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody class="table-primary">
                    <tr>
                        <th scope="row">1</th>
                        <td>Lead 1</td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-warning">Visit</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Lead 2</td>
                        <td><input type="checkbox"></td>
                        <td class="text-light fw-bold"><a href="visited.html"><button class="btn btn-success">Visited</button> </a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Lead 3</td>
                        <td><input type="checkbox"></td>
                        <td class="text-light fw-bold"><a href="visited.html"><button class="btn btn-success">Visited</button> </a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Lead 4</td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-warning">Visit</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Lead 5</td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-warning">Visit</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Lead 6</td>
                        <td><input type="checkbox"></td>
                        <td class="text-light fw-bold"><a href="visited.html"><button class="btn btn-success">Visited</button> </a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Lead 7</td>
                        <td><input type="checkbox"></td>
                        <td><button class="btn btn-warning">Visit</button></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Lead 8</td>
                        <td><input type="checkbox"></td>
                        <td class="text-light fw-bold"><a href="visited.html"><button class="btn btn-success">Visited</button> </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
    </div>
    <!-- footer start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>